<!DOCTYPE html>
<html lang="da">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://cdn.aws.dk/assets/dawa-autocomplete2/1.0.0/dawa-autocomplete2.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          td {
            text-align: center;
            padding: 40px;
          }
          .wrapper{
            width: 40%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
          .searchButton {
            position: absolute;
            right: -20px;
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
          }

          .mapContainer {
            margin-top: 40px;
          }

          .addressBar {
            font-size: 1.8em;
            width: 40%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
          }
          #headline{
              text-align: center;
              color: white;
              background-color: #FA5E4C;
              margin: 0px;
              padding: 0px;
              width: 100%;
              height: 80px;
              margin-bottom: 40px;
          }

          .autocomplete-container {
              /* relative position for at de absolut positionerede forslag får korrekt placering.*/
              position: relative;
              width: 100%;
              max-width: 30em;
          }

          .autocomplete-container input {
              /* Både input og forslag får samme bredde som omkringliggende DIV */
              width: 100%;
              box-sizing: border-box;
          }

          .dawa-autocomplete-suggestions {
              margin: 0.3em 0 0 0;
              padding: 0;
              text-align: left;
              border-radius: 0.3125em;
              background: #fcfcfc;
              box-shadow: 0 0.0625em 0.15625em rgba(0,0,0,.15);
              position: absolute;
              left: 0;
              right: 0;
              z-index: 9999;
              overflow-y: auto;
              box-sizing: border-box;
          }

          .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion {
              margin: 0;
              list-style: none;
              cursor: pointer;
              padding: 0.4em 0.6em;
              color: #333;
              border: 0.0625em solid #ddd;
              border-bottom-width: 0;
          }

          .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:first-child {
              border-top-left-radius: inherit;
              border-top-right-radius: inherit;
          }

          .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:last-child {
              border-bottom-left-radius: inherit;
              border-bottom-right-radius: inherit;
              border-bottom-width: 0.0625em;
          }

          .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion.dawa-selected,
          .dawa-autocomplete-suggestions .dawa-autocomplete-suggestion:hover {
              background: #f0f0f0;
          }



      </style>


  </head>
  <body>
      <div class="jumbotron" id="headline">
          <h1>Bolius Kortforsyning</h1>
      </div>
      <div class="outer-container">
        {% block address %} {% endblock %}
      </div>
      <div style="height: 50px"></div>
  </body>


</html>
